{
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\Maya;Database=Maya;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
